<?php

return [

    'heading' => 'MUNKÁINK',
    'subheading' => 'NÉHÁNY MUNKÁNK, AMIRE BÜSZKÉK VAGYUNK',
    'all' => 'MIND',
    'f1' => 'ÉRTÉKESÍTÉS',
    'f2' => 'MARKETING',
    'f3' => 'MAGYAR',
    'f4' => 'NEMZETKÖZI',
    'i1_h5' => 'MOSAIC DESIGN & TECH PROJEKT',
    'i1_p' => 'Egy Magyar start-up cég frissen szabadalmaztatott technológiai megoldással kombinált luxus termékének nemzetközi piacra vitele. Üzletfejlesztés. Értékesítési és marketing stratégia.',
    'i2_h5' => 'ISitCOVERED SALES & SUPPORT PROJEKT',
    'i2_p' => 'Regionális üzletfejlesztési project egy nemzetközi szoftvercég részére. Kutatás. Lokalizáció. Direkt és indirekt értékesítés. Csatornaépítés. Támogatás.',
    'i3_h5' => 'IDENTITY & ONLINE MARKETING PROJEKTEK',
    'i3_p' => 'Arculattervezés. Logo és dokumentum sablon kialakítás. Névjegykártya készítés. Weboldal készítés és üzemeltetés. Céges ajándékok, bemutatkozó anyagok készítése.',
    'i4_h5' => 'KUTATÁSI & KAMPÁNY PROJEKTEK',
    'i4_p' => 'Kutatás elsődleges és másodlagos forrásokra támaszkodva. Kvalitatív és kvantitatív felmérések készítése. Interjúk, fókuszcsoportok, stb. Marketing kampányok. Pre-sales erőforrás.',
    'i5_h5' => 'ADATTISZTÍTÁS & ADATBÁZIS MENEDZSMENT PROJEKTEK',
    'i5_p' => 'CRM. Ügyfelek. Partnerek. Értékesítés. Marketing. Pénzügy. Menedzsment. Eltérő struktúrák és információ igények. Amit adunk tiszta adatbázis, folyamatok, frissített információk.',
    'i6_h5' => 'SECURE-IT ÉRTÉKESÍTÉSI PROJEKT',
    'i6_p' => 'Értékesítés és üzletfejlesztés egy nemzetközi IT biztonsági piacvezető cég részére a magyar piacon. Stratégia. Értékesítés. Csatorna fejlesztés.',
    'i7_h5' => 'MARKETING & ÉRTÉKESÍTÉST TÁMOGATÓ SOFTVER PROJEKTEK',
    'i7_p' => 'Értékesítést és marketing folyamatokat vagy azok összehangolását támogató szoftverek és applikációk tervezése, fejlesztése. Értékesítéshez, online kampányokhoz, eseményekhez.',
    'i8_h5' => 'PRORAIN GO TO MARKET PROJEKT',
    'i8_p' => 'Start-up cég új luxustermékének nemzetközi piacra vitelének támogatása. Kutatás, üzleti modell, befektetői és egyéb kommunikációs anyagok. Pre-sales feladatok.',
    'i9_h5' => 'GT ADAT & FOLYAMAT FEJLESZTÉS PROJEKT',
    'i9_p' => 'Marketing és értékesítési folyamatok átvilágítása egy magyar kisvállalat részére. Új lead nurturing folyamatok beintegrálása. Folyamatok összehangolása. Adatbázis tisztítás.',
    'i1_pic' => 'storage/images/projects/01_MOSAIC_hu.jpg',
    'i2_pic' => 'storage/images/projects/02_WWSC_hu.jpg',
    'i3_pic' => 'storage/images/projects/03_MarketingDesignOnline_hu.jpg',
    'i4_pic' => 'storage/images/projects/04_MarketingResearchCampaigns_hu.jpg',
    'i5_pic' => 'storage/images/projects/05_Database_hu.jpg',
    'i6_pic' => 'storage/images/projects/06_Fortinet_hu.jpg',
    'i7_pic' => 'storage/images/projects/07_SWDevelopment_hu.jpg',
    'i8_pic' => 'storage/images/projects/08_MandM_hu.jpg',
    'i9_pic' => 'storage/images/projects/09_Gloster_hu.jpg'
];