<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SecureTrend 2017</title>
</head>
<body style="width: 720px; margin:auto; font-family: Verdana; font-size: 9pt;">
	<table style="width: 720px;">
		<tr style="width: 720px; height: 274px;">
			<td colspan="2" style="background-image: url(header.png)">
			</td>
		</tr>
		<tr style="width: 720px;">
			<td style="width: 500px;">
				<p style="padding: 10px 20px 0px 25px; line-height:	2;">
					Tisztelt Vezetéknév Keresztnév! <br><br>

					Kérem, mentse el naptárába a SECURE Trend 2017 rendezvény időpontját és helyszínét. Az idei évben immár 3. alkalommal kerül megrendezésre az IT security piac kiemelkedő, FÜGGETLEN szakmai eseménye, melynek <br><br>
					<strong style="color:#4bc7fa;">Időpontja:</strong> 2017. október 03.,<br>
					<strong style="color:#4bc7fa;">Helyszíne:</strong> Várkert Bazár (Budapest, I. kerület, Ybl Miklós-tér)<br><br>
					A rendezvény az idei évben is ingyenes, de regisztrációhoz kötött lesz. A szakmai előadások és workshopok mellett pedig számos újdonságot is tartogat. A részletekkel, hamarosan jelentkezünk.<br><br>

					Üdvözlettel,<br>
					A ST Events csapata<br><br>
				</p>
			</td>
			<td style="width: 220px; height: 220px; vertical-align: top; padding-top: 25px;">
				<a href="event.ics" style="text-decoration: none !important; color: black;">
					<table style="text-align: center; border: 3px solid grey; border-radius: 10px; padding: 10px; vertical-align: top;">
						<tr>
							<td style="opacity: 0.6">
								<img src="64x64.png"/><br><br>
							</td>
						</tr>
						<tr>
							<td>
								<strong>Dátum:</strong> 2017.10.03. <br>
								<strong>Időpont:</strong> 9:30-17:00 <br>
								<strong>Helyszín:</strong> Várkert Bazár
							</td>
						</tr>
						<tr>
							<td>
								<p style="font-size: 6pt;">Naptár file letöltése (*.ics)</p>
							</td>
						</tr>
					</table>
				</a>
			</td>
		</tr>
		<tr style="width: 720px; height: 36px;">
			<td colspan="2" style="background-image: url(footer.png)">
				 <p style="padding: 0px; margin: 0px; line-height: 1; font-size: 8pt;"> &copy; Copyright 2014-2017 ST Events </p>
			</td>
		</tr>
	</table>
</body>
</html>