<?php

return [

    'heading' => 'OUR WORKS',
    'subheading' => 'SOME OF OUR PROJECTS WE ARE PROUD OF',
    'all' => 'All',
    'f1' => 'SALES',
    'f2' => 'MARKETING',
    'f3' => 'HUNGARY',
    'f4' => 'INTERNATIONAL',
    'i1_h5' => 'MOSAIC DESIGN & TECH PROJECT',
    'i1_p' => 'Business development project for a Hungarian start-up entering to international market with a newly developed exclusive, high-tech product.Strategy, sales, marketing, channel.',
    'i2_h5' => 'ISitCOVERED SALES & SUPPORT PROJECT',
    'i2_p' => 'Regional sales and business development project for an international software company. Research. Localization. Direct and Indirect sales. Channel. Support.',
    'i3_h5' => 'IDENTITY & ONLINE MARKETING',
    'i3_p' => 'Corporate identity. Logo and template design. Business cards. Copywriting. Website building and maintenance. Analytics. Flyers. Giveaways.',
    'i4_h5' => 'RESEARCH & CAMPAIGN PROJECTS',
    'i4_p' => 'Primer and seconder quantitative and qualitative researches. Interviews, focus groups, … Marketing campaigns, pre-sales projects.',
    'i5_h5' => 'CLEAN DATA & DATABASE MANAGEMENT PROJECTS',
    'i5_p' => 'CRM. Customers. Partners. Sales. Marketing. Finance. Management. Clean database and processes, updated information.',
    'i6_h5' => 'SECURE-IT SALES & CHANNEL PROJECT',
    'i6_p' => 'Sales and business development for a multinational IT security leader on the Hungarian market. Strategy. Sales. Channel.',
    'i7_h5' => 'MARKETING & SALES SW SUPPORT PROJECTS',
    'i7_p' => 'Smaller software and application development supporting business processes or online campaigns, events or post-sales.',
    'i8_h5' => 'PRORAIN GO TO MARKET PROJECT',
    'i8_p' => 'Hungarian start-up entering to international market with a newly developed luxury product. Research, business model, investor, marketing, sales and channel.',
    'i9_h5' => 'GT DATA & PROCESS CLEANUP PROJECT',
    'i9_p' => 'Marketing and sales process revision for a Hungarian SME. New lead nurturing workflow design and implementation. Data cleansing.',
    'i1_pic' => 'storage/images/projects/01_MOSAIC.jpg',
    'i2_pic' => 'storage/images/projects/02_WWSC.jpg',
    'i3_pic' => 'storage/images/projects/03_MarketingDesignOnline.jpg',
    'i4_pic' => 'storage/images/projects/04_MarketingResearchCampaigns.jpg',
    'i5_pic' => 'storage/images/projects/05_Database.jpg',
    'i6_pic' => 'storage/images/projects/06_Fortinet.jpg',
    'i7_pic' => 'storage/images/projects/07_SWDevelopment.jpg',
    'i8_pic' => 'storage/images/projects/08_MandM.jpg',
    'i9_pic' => 'storage/images/projects/09_Gloster.jpg'
];